[General]
device_0=SB0530 ZS NB [ffc0]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x200000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
swap_f_r=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
a2zsnb_src=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[soundfonts]
n1=<last>
[pgm_52]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x127
pos_x=0x285
pos_y=0x1b4
flag=0x3
p0=0x73333332
p1=0x747ae147
conn_4000=35 0x8000
conn_4001=35 0x8001
conn_4002=-1 0x0
conn_4003=-1 0x1
[microcode]
mc_0=0x34
mc_1=0x31
mc_2=0x30
mc_3=0x2f
mc_4=0x27
mc_5=0x19
mc_6=0x28
mc_7=0x1b
mc_8=0x2e
mc_9=0x2d
mc_10=0x2c
mc_11=0x18
mc_12=0x2b
mc_13=0x2a
mc_14=0x29
mc_15=0x26
mc_16=0x25
mc_17=0x24
mc_18=0x23
mc_19=0x22
mc_20=0x21
mc_21=0x20
mc_22=0x1f
mc_23=0x1e
mc_24=0x1d
mc_25=0x1c
mc_26=0x16
mc_27=0x15
mc_28=0xf
mc_29=0x5
mc_30=0x4
mc_31=0x8
mc_32=0x7
mc_33=0x6
mc_34=0x3
mc_35=0xa
mc_36=0xb
mc_37=0x1
mc_38=0xc
mc_39=0xe
mc_40=0x10
mc_41=0x9
mc_42=0x11
mc_43=0x12
mc_44=0x13
mc_45=0x14
mc_46=0x17
mc_47=0x1a
mc_48=0x32
mc_49=0xd
mc_50=0x35
mc_51=0x33
mc_52=0x2
mc_53=0x0
[pgm_49]
guid=6b4d7285-ccb9-457b-aebc-8ddd3f508020
name=K-Flanger
offset=0x2c4
pos_x=0x21c
pos_y=0xe4
flag=0x3
p0=0x40000000
p1=0x0
p2=0x0
conn_4000=8 0x8000
[pgm_48]
guid=6b4d7285-ccb9-457b-aebc-8ddd3f508020
name=K-Flanger
offset=0x2b9
pos_x=0x21d
pos_y=0x10f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
conn_4000=8 0x8000
[pgm_47]
guid=aeaef356-482d-4682-bdd1-0486b2dcef41
name=K-Chorus
offset=0x2ae
pos_x=0x351
pos_y=0xd7
flag=0x3
p0=0x0
p1=0x0
conn_4000=25 0x8000
[pgm_39]
guid=aeaef356-482d-4682-bdd1-0486b2dcef41
name=K-Chorus
offset=0x228
pos_x=0x34b
pos_y=0xa8
flag=0x3
p0=0x0
p1=0x0
conn_4000=40 0x8000
[pgm_25]
guid=b7a2e817-58f7-45c9-bb43-926ad857bc5d
name=K-PitchShiftInv
offset=0x299
pos_x=0x2d6
pos_y=0xd9
flag=0x3
p0=0x0
p1=0x0
conn_4000=27 0x8001
[pgm_40]
guid=0c49ede0-e859-4ef6-8769-6af85051181a
name=K-PitchShift
offset=0x284
pos_x=0x2db
pos_y=0xac
flag=0x3
p0=0x23d70a3d
p1=0x0
conn_4000=27 0x8000
[pgm_27]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x224
pos_x=0x278
pos_y=0xcf
flag=0x3
p0=0xffffff9c
p1=0x64
conn_4000=8 0x8000
conn_4001=8 0x8000
conn_4002=49 0x8000
conn_4003=48 0x8000
[pgm_46]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x223
pos_x=0xe8
pos_y=0xa9
flag=0x3
p0=0x51eb852
conn_4000=29 0x8000
[pgm_45]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x222
pos_x=0xb9
pos_y=0x1a
flag=0x3
p0=0x6666666
conn_4000=15 0x8000
[pgm_44]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x221
pos_x=0x176
pos_y=0xce
flag=0x3
p0=0x0
conn_4000=7 0x8000
[pgm_24]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x220
pos_x=0x191
pos_y=0x76
flag=0x3
conn_4000=22 0x8000
conn_4001=44 0x8000
conn_4002=-1 0x2040
[pgm_43]
guid=ae9ba4cb-dfb6-4eb0-8a60-86a7bf784ac0
name=K-Xfade
offset=0x20e
pos_x=0x1b8
pos_y=0x13e
flag=0x3
p0=0x0
conn_4000=42 0x8000
conn_4001=7 0x8000
[pgm_42]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x215
pos_x=0x154
pos_y=0x161
flag=0x3
p0=0x7fffffff
conn_4000=21 0x8001
[pgm_41]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x214
pos_x=0x209
pos_y=0x42
flag=0x3
p0=0x0
conn_4000=4 0x8000
[pgm_38]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x213
pos_x=0x15d
pos_y=0x9e
flag=0x3
p0=0x7fffffff
conn_4000=-1 0x2040
[pgm_37]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x212
pos_x=0x1af
pos_y=0xd8
flag=0x3
p0=0x0
conn_4000=7 0x8000
[pgm_36]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xd
pos_x=0x132
pos_y=0xbb
flag=0x3
p0=0x264c0000
conn_4000=29 0x8000
[pgm_35]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=St Vol
offset=0x20b
pos_x=0x359
pos_y=0x111
flag=0x3
p0=0x7fffffff
conn_4000=34 0x8000
conn_4001=34 0x8001
[pgm_34]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=St Vol
offset=0x1a8
pos_x=0x312
pos_y=0x111
flag=0x3
p0=0x54a9ffff
conn_4000=26 0x8000
conn_4001=26 0x8001
[pgm_33]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xc
pos_x=0x242
pos_y=0x4c
flag=0x3
p0=0x0
conn_4000=5 0x8000
[pgm_32]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xb
pos_x=0x21d
pos_y=0x21
flag=0x3
p0=0x0
conn_4000=4 0x8000
[pgm_31]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xa
pos_x=0x263
pos_y=0x71
flag=0x3
p0=0x7fffffff
conn_4000=30 0x8000
[pgm_30]
guid=3ecfb8c9-1b88-48e3-9e81-63189ee521d4
name=K-Noise
offset=0x275
pos_x=0x21a
pos_y=0x7c
flag=0x3
p0=0x0
[pgm_29]
guid=5a268d29-3031-41b5-89c1-7aeaa0fed9cb
name=K-New-LFO
offset=0x2cf
pos_x=0x76
pos_y=0xca
flag=0x3
p0=0x6fdfffff
p1=0x0
p2=0x0
[pgm_28]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x9
pos_x=0x1d0
pos_y=0x43
flag=0x3
p0=0x0
conn_4000=4 0x8000
[pgm_22]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x8
pos_x=0x153
pos_y=0x5f
flag=0x3
conn_4000=28 0x8000
conn_4001=3 0x8000
conn_4002=19 0x8000
[pgm_21]
guid=e9507ecd-a5ed-41ec-b7d0-5902ab1c25f1
name=K-LFO
offset=0x204
pos_x=0xf6
pos_y=0x14c
flag=0x3
p0=0x0
[pgm_15]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x7
pos_x=0x8b
pos_y=0x1c
flag=0x3
p0=0x0
conn_4000=13 0x8000
[pgm_5]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0xaf
pos_x=0x1d1
pos_y=0x72
flag=0x3
p0=0x0
p1=0x0
conn_4000=24 0x8000
conn_4001=41 0x8000
conn_4002=23 0x8000
[pgm_4]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x38
pos_x=0x17c
pos_y=0x22
flag=0x3
p0=0x0
p1=0x0
conn_4000=50 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
[pgm_8]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=K-VCA
offset=0x142
pos_x=0x1b0
pos_y=0x108
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=9 0x8000
conn_4001=17 0x8000
[pgm_7]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0x259
pos_x=0x129
pos_y=0xe3
flag=0x3
p0=0x0
p1=0x22440000
p2=0x7fffffff
p3=0x2b560000
conn_4000=2 0x8001
conn_4001=20 0x8000
[pgm_6]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x126
pos_x=0x290
pos_y=0x34
flag=0x3
conn_4000=32 0x8000
conn_4001=33 0x8000
conn_4002=31 0x8000
[pgm_3]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0x31
pos_x=0xf3
pos_y=0x63
flag=0x3
p0=0x0
p1=0x0
p2=0x0
conn_4000=16 0x8000
[pgm_10]
guid=8780579c-dc51-415d-8667-c7005542a31e
name=K-GlideLin
offset=0x12c
pos_x=0x59
pos_y=0x7a
flag=0x3
p0=0x0
conn_4000=2 0x8000
[pgm_11]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x14c
pos_x=0x387
pos_y=0x13b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=52 0x8000
conn_4001=52 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=52 0x8000
conn_4011=52 0x8001
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=52afb93a-2292-4736-a8da-52b191b0274c
name=K-Pitchbend
offset=0x0
pos_x=0xb
pos_y=0xd7
flag=0x3
p0=0x0
p1=0x40000000
[pgm_12]
guid=81f5ebc3-57ab-42f7-852e-861e56148129
name=K-Wheel
offset=0x4
pos_x=0x13
pos_y=0x54
flag=0x3
p0=0x0
p1=0x19999999
conn_4000=13 0x8000
[pgm_14]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0xe
pos_x=0xb3
pos_y=0x59
flag=0x3
conn_4000=51 0x8000
conn_4001=10 0x8000
conn_4002=1 0x8000
[pgm_16]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0xf
pos_x=0xeb
pos_y=0x1c
flag=0x3
conn_4000=45 0x8000
conn_4001=14 0x8000
conn_4002=-1 0x2040
[pgm_9]
guid=c91b1db3-9015-4cd6-8260-e0b538bba576
name=K-VCF
offset=0x1aa
pos_x=0x2fe
pos_y=0x48
flag=0x3
p0=0x67cfffff
p1=0x52a5ffff
conn_4000=6 0x8000
conn_4001=18 0x8000
[pgm_17]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0x23d
pos_x=0x13d
pos_y=0x12b
flag=0x3
p0=0x0
p1=0x0
p2=0x7fffffff
p3=0x0
conn_4000=2 0x8001
conn_4001=20 0x8000
[pgm_18]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x144
pos_x=0x210
pos_y=0xa8
flag=0x3
conn_4000=36 0x8000
conn_4001=38 0x8000
conn_4002=37 0x8000
[pgm_19]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x202
pos_x=0x118
pos_y=0x87
flag=0x3
p0=0x0
conn_4000=46 0x8000
[pgm_20]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x203
pos_x=0xa6
pos_y=0x106
flag=0x3
p0=0x7fffffff
conn_4000=2 0x8002
[pgm_23]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x20d
pos_x=0x20e
pos_y=0x13e
flag=0x3
p0=0x0
conn_4000=43 0x8000
[pgm_26]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x233
pos_x=0x2c8
pos_y=0x111
flag=0x3
p0=0x7fffffff
p1=0x10200000
p2=0x0
p3=0x10200000
p4=0x30600000
p5=0x0
conn_4000=39 0x8000
conn_4001=47 0x8000
[pgm_50]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0x216
pos_x=0x12f
pos_y=0x25
flag=0x3
p0=0x0
p1=0x3fffffff
p2=0x3fffffff
conn_4000=16 0x8000
[pgm_13]
guid=5a268d29-3031-41b5-89c1-7aeaa0fed9cb
name=K-New-LFO
offset=0x2ed
pos_x=0x9
pos_y=0x1e
flag=0x3
p0=0x0
p1=0x0
p2=0x0
[pgm_53]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x1c
pos_y=0x138
flag=0x3
[pgm_51]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x12b
pos_x=0x72
pos_y=0x55
flag=0x3
p0=0x40000000
conn_4000=12 0x8000
[pgm_2]
guid=e0016ba0-34b1-4a58-864e-6c96f161ab48
name=K-GateCV2
offset=0x30b
pos_x=0x1
pos_y=0x81
flag=0x3
p0=0x40b0
p1=0x0
[automation]
mask_1=0x25b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x2c
guid_1=0xeac5ac09
mask_2=0x22b0
flag_2=0x13
ndx_2=0x0
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x2b
guid_2=0x531d07f5
mask_3=0x18b0
flag_3=0x13
ndx_3=0x0
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x29
guid_3=0xeac5ac09
mask_4=0x5cb0
flag_4=0x13
ndx_4=0x4
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x1a
guid_4=0x84ff83ee
mask_5=0x5bb0
flag_5=0x13
ndx_5=0x3
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x1a
guid_5=0x84ff83ee
mask_6=0x5fb0
flag_6=0x13
ndx_6=0x2
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x1a
guid_6=0x84ff83ee
mask_7=0x51b0
flag_7=0x13
ndx_7=0x0
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x26
guid_7=0xeac5ac09
mask_8=0x4ab0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x25
guid_8=0xeac5ac09
mask_9=0x49b0
flag_9=0x13
ndx_9=0x0
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x24
guid_9=0xeac5ac09
mask_10=0xbb0
flag_10=0x13
ndx_10=0x0
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x23
guid_10=0x14224382
mask_11=0x7b0
flag_11=0x13
ndx_11=0x0
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x22
guid_11=0x14224382
mask_12=0x36b0
flag_12=0x13
ndx_12=0x0
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x1d
guid_12=0x6d5e3f05
mask_13=0x34b0
flag_13=0x13
ndx_13=0x0
min_13=0x0
max_13=0x7fffffff
plg_id_13=0xf
guid_13=0xeac5ac09
mask_14=0x30b0
flag_14=0x13
ndx_14=0x0
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x21
guid_14=0xeac5ac09
mask_15=0x2fb0
flag_15=0x13
ndx_15=0x0
min_15=0x0
max_15=0x7fffffff
plg_id_15=0x20
guid_15=0xeac5ac09
mask_16=0x2eb0
flag_16=0x13
ndx_16=0x0
min_16=0x0
max_16=0x7fffffff
plg_id_16=0x1f
guid_16=0xeac5ac09
mask_17=0x2db0
flag_17=0x13
ndx_17=0x0
min_17=0x0
max_17=0x7fffffff
plg_id_17=0x1e
guid_17=0xbef82045
mask_18=0x2cb0
flag_18=0x13
ndx_18=0x2
min_18=0x0
max_18=0x7fffffff
plg_id_18=0x1d
guid_18=0x6d5e3f05
mask_19=0x24b0
flag_19=0x13
ndx_19=0x0
min_19=0x0
max_19=0x7fffffff
plg_id_19=0x1c
guid_19=0xeac5ac09
mask_20=0x23b0
flag_20=0x13
ndx_20=0x0
min_20=0x0
max_20=0x7fffffff
plg_id_20=0x15
guid_20=0x9162571b
mask_21=0x1cb0
flag_21=0x13
ndx_21=0x1
min_21=0x0
max_21=0x7fffffff
plg_id_21=0x4
guid_21=0x8dab895a
mask_22=0x1bb0
flag_22=0x13
ndx_22=0x0
min_22=0x0
max_22=0x7fffffff
plg_id_22=0x4
guid_22=0x8dab895a
mask_23=0x1ab0
flag_23=0x13
ndx_23=0x1
min_23=0x0
max_23=0x7fffffff
plg_id_23=0x5
guid_23=0x8dab895a
mask_24=0x19b0
flag_24=0x13
ndx_24=0x0
min_24=0x0
max_24=0x7fffffff
plg_id_24=0x5
guid_24=0x8dab895a
mask_25=0x16b0
flag_25=0x13
ndx_25=0x0
min_25=0x0
max_25=0x7fffffff
plg_id_25=0x3
guid_25=0xb61120c3
mask_26=0x1fb0
flag_26=0x13
ndx_26=0x1
min_26=0x0
max_26=0x7fffffff
plg_id_26=0x3
guid_26=0xb61120c3
mask_27=0x20b0
flag_27=0x13
ndx_27=0x2
min_27=0x0
max_27=0x7fffffff
plg_id_27=0x3
guid_27=0xb61120c3
mask_28=0x4bb0
flag_28=0x13
ndx_28=0x0
min_28=0x0
max_28=0x7fffffff
plg_id_28=0x7
guid_28=0xff377265
mask_29=0x4cb0
flag_29=0x13
ndx_29=0x1
min_29=0x0
max_29=0x7fffffff
plg_id_29=0x7
guid_29=0xff377265
mask_30=0x4db0
flag_30=0x13
ndx_30=0x2
min_30=0x0
max_30=0x7fffffff
plg_id_30=0x7
guid_30=0xff377265
mask_31=0x4eb0
flag_31=0x13
ndx_31=0x3
min_31=0x0
max_31=0x7fffffff
plg_id_31=0x7
guid_31=0xff377265
mask_32=0x39b0
flag_32=0x13
ndx_32=0x1
min_32=0x0
max_32=0x7fffffff
plg_id_32=0x8
guid_32=0xe5e397b4
mask_33=0x5b0
flag_33=0x13
ndx_33=0x0
min_33=0x0
max_33=0x7fffffff
plg_id_33=0xa
guid_33=0xa27ac9ad
mask_34=0x1b0
flag_34=0x13
ndx_34=0x0
min_34=0x0
max_34=0x7fffffff
plg_id_34=0xc
guid_34=0x63b81960
mask_35=0xe0
flag_35=0x9
ndx_35=0x1
min_35=0x0
max_35=0x7fffffff
plg_id_35=0x1
guid_35=0x63327531
mask_36=0x37b0
flag_36=0x13
ndx_36=0x0
min_36=0x0
max_36=0x7fffffff
plg_id_36=0x11
guid_36=0xff377265
mask_37=0x38b0
flag_37=0x13
ndx_37=0x3
min_37=0x0
max_37=0x7fffffff
plg_id_37=0x11
guid_37=0xff377265
mask_38=0x47b0
flag_38=0x13
ndx_38=0x1
min_38=0x0
max_38=0x7fffffff
plg_id_38=0x9
guid_38=0x8b276b32
mask_39=0x48b0
flag_39=0x13
ndx_39=0x0
min_39=0x0
max_39=0x7fffffff
plg_id_39=0x9
guid_39=0x8b276b32
mask_40=0x26b0
flag_40=0x13
ndx_40=0x0
min_40=0x0
max_40=0x7fffffff
plg_id_40=0x13
guid_40=0xeac5ac09
mask_41=0x29b0
flag_41=0x13
ndx_41=0x0
min_41=0x0
max_41=0x7fffffff
plg_id_41=0x14
guid_41=0xeac5ac09
mask_42=0x21b0
flag_42=0x13
ndx_42=0x0
min_42=0x0
max_42=0x7fffffff
plg_id_42=0x17
guid_42=0xeac5ac09
mask_43=0x62b0
flag_43=0x13
ndx_43=0x1
min_43=0x0
max_43=0x7fffffff
plg_id_43=0x1a
guid_43=0x84ff83ee
mask_44=0x15b0
flag_44=0x13
ndx_44=0x0
min_44=0x0
max_44=0x7fffffff
plg_id_44=0x32
guid_44=0xb61120c3
mask_45=0x55b0
flag_45=0x13
ndx_45=0x1
min_45=0x0
max_45=0x7fffffff
plg_id_45=0x31
guid_45=0xf70cd4a2
mask_46=0x54b0
flag_46=0x13
ndx_46=0x2
min_46=0x0
max_46=0x7fffffff
plg_id_46=0x31
guid_46=0xf70cd4a2
mask_47=0x53b0
flag_47=0x13
ndx_47=0x0
min_47=0x0
max_47=0x7fffffff
plg_id_47=0x30
guid_47=0xf70cd4a2
mask_48=0x54b0
flag_48=0x13
ndx_48=0x2
min_48=0x0
max_48=0x7fffffff
plg_id_48=0x30
guid_48=0xf70cd4a2
mask_49=0x55b0
flag_49=0x13
ndx_49=0x1
min_49=0x0
max_49=0x7fffffff
plg_id_49=0x30
guid_49=0xf70cd4a2
mask_50=0x56b0
flag_50=0x13
ndx_50=0x0
min_50=0xffffff9c
max_50=0x64
plg_id_50=0x1b
guid_50=0x47af7b03
mask_51=0x58b0
flag_51=0x13
ndx_51=0x1
min_51=0x0
max_51=0x7fffffff
plg_id_51=0x28
guid_51=0x203616f3
mask_52=0x57b0
flag_52=0x13
ndx_52=0x0
min_52=0x0
max_52=0x7fffffff
plg_id_52=0x19
guid_52=0x1447d2d8
mask_53=0x58b0
flag_53=0x13
ndx_53=0x1
min_53=0x0
max_53=0x7fffffff
plg_id_53=0x19
guid_53=0x1447d2d8
mask_54=0x5eb0
flag_54=0x13
ndx_54=0x1
min_54=0x0
max_54=0x7fffffff
plg_id_54=0x27
guid_54=0xfbecc0b6
mask_55=0x5db0
flag_55=0x13
ndx_55=0x0
min_55=0x0
max_55=0x7fffffff
plg_id_55=0x2f
guid_55=0xfbecc0b6
mask_56=0x5eb0
flag_56=0x13
ndx_56=0x1
min_56=0x0
max_56=0x7fffffff
plg_id_56=0x2f
guid_56=0xfbecc0b6
mask_57=0x5fb0
flag_57=0x13
ndx_57=0x5
min_57=0x0
max_57=0x7fffffff
plg_id_57=0x1a
guid_57=0x84ff83ee
mask_58=0x5db0
flag_58=0x13
ndx_58=0x0
min_58=0x0
max_58=0x7fffffff
plg_id_58=0x27
guid_58=0xfbecc0b6
mask_59=0x35b0
flag_59=0x13
ndx_59=0x0
min_59=0x0
max_59=0x7fffffff
plg_id_59=0xd
guid_59=0x6d5e3f05
mask_60=0x2bb0
flag_60=0x13
ndx_60=0x2
min_60=0x0
max_60=0x7fffffff
plg_id_60=0xd
guid_60=0x6d5e3f05
mask_61=0x0
flag_61=0x104
ndx_61=0x0
min_61=0x0
max_61=0x7fffffff
plg_id_61=0x2
guid_61=0xef29b498
mask_62=0x40b0
flag_62=0x13
ndx_62=0x1
min_62=0x0
max_62=0x7fffffff
plg_id_62=0x2
guid_62=0xef29b498
flag_63=0xffffffff
