[General]
device_0=SB0530 ZS NB [ffc0]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x200000
playback=0x3f0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
swap_f_r=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
a2zsnb_src=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x9c28
master_r=0x9c28
wave_l=0x0
wave_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
wave89_l=0x0
wave89_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[soundfonts]
n1=<last>
[pgm_19]
guid=57c24e5e-a71e-4067-b562-d94c9a00482f
name=VCO 2Pole Lin
offset=0x22f
pos_x=0x1b2
pos_y=0x7c
tweak_x=0xfffffff7
tweak_y=0x106
flag=0x40000003
p0=0x0
p1=0x0
conn_4000=4 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=6 0x8000
[microcode]
mc_0=0x13
mc_1=0x7
mc_2=0x15
mc_3=0x14
mc_4=0x5
mc_5=0x12
mc_6=0xf
mc_7=0xe
mc_8=0xd
mc_9=0xb
mc_10=0x9
mc_11=0x8
mc_12=0x4
mc_13=0x1
mc_14=0x2
mc_15=0x3
mc_16=0x1b
mc_17=0x1c
mc_18=0x6
mc_19=0xa
mc_20=0x11
mc_21=0xc
mc_22=0x10
mc_23=0x0
[pgm_7]
guid=57c24e5e-a71e-4067-b562-d94c9a00482f
name=VCO 2Pole Lin
offset=0x1b7
pos_x=0x284
pos_y=0x84
tweak_x=0x3cc
tweak_y=0x6
flag=0x40000003
p0=0x7fffffff
p1=0x0
conn_4000=20 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=5 0x8000
[pgm_21]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0x19c
pos_x=0x170
pos_y=0x140
tweak_x=0x1
tweak_y=0x2b0
flag=0x40000003
p0=0x0
p1=0x3ae147ae
p2=0x10a3d70a
p3=0x4ccccccc
conn_4000=27 0x8001
conn_4001=27 0x8002
[pgm_20]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0xda
pos_x=0x1c1
pos_y=0xfe
flag=0x3
p0=0x3fffffff
p1=0x3fffffff
p2=0x3fffffff
conn_4000=11 0x8000
[pgm_5]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=K-VCA
offset=0x97
pos_x=0x221
pos_y=0x8d
tweak_x=0x223
tweak_y=0x3
flag=0x40000003
p0=0x0
p1=0x0
conn_4000=19 0x8000
conn_4001=21 0x8000
[pgm_18]
guid=8780579c-dc51-415d-8667-c7005542a31e
name=K-GlideLin
offset=0xe1
pos_x=0xbd
pos_y=0x147
flag=0x3
p0=0x19999999
conn_4000=28 0x8000
[pgm_15]
guid=52afb93a-2292-4736-a8da-52b191b0274c
name=K-Pitchbend
offset=0xd6
pos_x=0x12
pos_y=0xf3
flag=0x3
p0=0x0
p1=0x3f000000
[pgm_14]
guid=81f5ebc3-57ab-42f7-852e-861e56148129
name=K-Wheel
offset=0xd3
pos_x=0x64
pos_y=0xc6
flag=0x3
p0=0x0
p1=0x1851eb85
conn_4000=13 0x8001
[pgm_13]
guid=e9507ecd-a5ed-41ec-b7d0-5902ab1c25f1
name=K-LFO
offset=0xc8
pos_x=0x14
pos_y=0xb7
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x43d70a3d
[pgm_11]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x90
pos_x=0xdc
pos_y=0xfa
flag=0x3
conn_4000=14 0x8000
conn_4001=15 0x8000
conn_4002=18 0x8000
[pgm_9]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x8f
pos_x=0x10e
pos_y=0x175
tweak_x=0xfffffff7
tweak_y=0x216
flag=0x40000003
p0=0x7fffffff
conn_4000=8 0x8000
[pgm_8]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0xad
pos_x=0xba
pos_y=0x195
tweak_x=0xfffffffc
tweak_y=0x2
flag=0x40000003
p0=0x0
p1=0x66666666
p2=0x3ae147ae
p3=0x35c28f5c
conn_4000=27 0x8001
conn_4001=27 0x8002
[pgm_4]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0xa6
pos_x=0x123
pos_y=0xe7
tweak_x=0x1
tweak_y=0x25f
flag=0x40000003
p0=0x3eb851eb
p1=0x3eb851eb
p2=0x3d70a3d7
conn_4000=11 0x8000
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x397
pos_y=0x133
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=16 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x220b
conn_4004=-1 0x220c
conn_4005=-1 0x2040
conn_4006=-1 0x220e
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x10
pos_x=0x10b
pos_y=0x9c
tweak_x=0x25c
tweak_y=0x2d0
flag=0x40000003
p0=0x7fffffff
p1=0x0
conn_4000=3 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
[pgm_3]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0x87
pos_x=0xa4
pos_y=0x9b
tweak_x=0x1
tweak_y=0x1b3
flag=0x40000003
p0=0x7eb851eb
p1=0x40000000
p2=0x4147ae14
conn_4000=11 0x8000
[pgm_27]
guid=496584c4-bb56-4bcf-906b-39d9a90cdd3a
name=K-GateCV
offset=0x104
pos_x=0x9
pos_y=0x154
flag=0x3
p0=0x543980
[pgm_28]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0x9c
pos_x=0x60
pos_y=0x137
tweak_x=0xa4
tweak_y=0x29b
flag=0x40000003
p0=0x0
p1=0x40000000
p2=0x3fffffff
conn_4000=27 0x8000
[pgm_6]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=K-VCA
offset=0x91
pos_x=0x160
pos_y=0x9c
tweak_x=0xffffffff
tweak_y=0x7c
flag=0x40000003
p0=0x15c28f5c
p1=0x0
conn_4000=2 0x8000
conn_4001=9 0x8000
[pgm_10]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0xe9
pos_x=0xb8
pos_y=0x1dc
flag=0x3
p0=0x0
p1=0x53333333
p2=0x7fffffff
p3=0x47ae147a
conn_4000=27 0x8001
conn_4001=27 0x8002
[pgm_17]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x93
pos_x=0x306
pos_y=0x15d
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
[pgm_12]
guid=7c644915-4fef-4951-ac4a-694fb29a72b8
name=EFX Oscilloscope
offset=0x94
pos_x=0x287
pos_y=0x43
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x0
p1=0x0
p2=0x1
conn_4000=16 0x8000
[pgm_16]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=K-VCA
offset=0x95
pos_x=0x32a
pos_y=0x96
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=7 0x8000
conn_4001=10 0x8000
[automation]
mask_1=0xe0
flag_1=0x9
ndx_1=0x1
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xf
guid_1=0x63327531
mask_2=0x1b0
flag_2=0x13
ndx_2=0x0
min_2=0x0
max_2=0x7fffffff
plg_id_2=0xe
guid_2=0x63b81960
mask_3=0x0
flag_3=0x104
ndx_3=0x0
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x1b
guid_3=0xa3290c9e
flag_4=0xffffffff
