; Generated by kX DSP Editor - microcode dump
name "K-Chorus";
copyright "Copyright (c) 2002-2003, Kevin Horden";
engine "kX";
created "29/11/2003";
guid "aeaef356-482d-4682-bdd1-0486b2dcef41";

itramsize 1200

idelay write w at 0x1
idelay read r at 0x1

input In
output Out

control Rate=0.75 ; Initial slider position is at 6.6 Hz
control Mix=0.75
static tri=0.0   ; Counter for triangle wave
static dir=1.0   ; direction of wave 
temp RateScaled
temp samples
temp NewMix

; Code
; LFO
exp     Ratescaled,Rate,7,0 
interp  RateScaled,0.000001,Ratescaled,0.00005 ; scale the slider control
macs    tri, tri,RateScaled,dir ; increment/decrement the tri counter
skip   ccr, ccr, 0x200, 0x1     ; if there is a saturation then
macsn   dir, 0.0, dir, 1.0	     ; inversion.
                     
; Chorus
macints samples,0x120000,0x0,0x0
macs samples,samples,0x100000,tri
macints &r,&w,samples,0x1
interp newmix,0.0,mix,0.5
interp out,in,NewMix,r
macs w,in,0.0,0.0



end
