; Generated by kX DSP Editor - microcode dump
name "K-Delay";
copyright "(c) Eugene Gavrilov, 2001-2005";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "K-Delay";
created "2009";
guid "11d46425-bd24-4a3a-9ef6-42830f2e6056";

xtramsize 48000

; Registers
	output out;
	input in;
	
	control Level=1.0
	control Delay=0.5
	control Feedback=0.0
	control TapeSim=1.0
	
	xdelay write wrt at 0x0;
	xdelay read rd at 0x0;
    
    temp scaledelay
    temp scaledLoPass
    static LoPass
    static SmoothDelay
; Code                                         
	 interp  SmoothDelay,Smoothdelay,0.00005,Delay
	 exp     ScaledLoPass,TapeSim,7,0
	 interp  ScaledLoPass,0.1,ScaledLoPass,1.0
	 interp  scaledelay,0x960,SmoothDelay,0xBB80
	 macints  scaledelay,0x0,scaledelay,0x800
	 acc3 	 &rd,  scaledelay,  &wrt,  0x0;

	 interp  LoPass,  LoPass,  scaledLoPass,  rd

	 macs    wrt,IN,LoPAss,Feedback
	 macs 	 out,  in,  level,  LoPass;

end
