; New microcode
	name "K-Noise";
	copyright "Copyright (c) 2004.";
	created "05/28/2009";
	engine "kX";
	; comment "";
	guid "3ecfb8c9-1b88-48e3-9e81-63189ee521d4";
	; -- generated GUID


; itramsize 0
; xtramsize 0

; code

output Out

control Colour

temp pink
temp white
temp tempout

const alpha1=0.003;                        ; These are 1-A
const alpha2=0.015;
const alpha3=0.05;
const alpha4=0.15;
const alpha5=0.38;
const alpha6=0.75;

const gain1=0.986366666666666;                ; These are 0.1 * B / (1-A)
const gain2=0.216893333333333;
const gain3=0.096112;
const gain4=0.060386;
const gain5=0.028681578947368;
const gain6=0.034104533333333;

static state1;
static state2;
static state3;
static state4;
static state5;
static state6;

        macs        white,noise1,0.0,0.0
        interp      state1,state1,alpha1,white
        interp      state2,state2,alpha2,white
        interp      state3,state3,alpha3,white
        interp      state4,state4,alpha4,white
        interp      state5,state5,alpha5,white
        interp      state6,state6,alpha6,white
        macs        pink,0.0,state1,gain1
        macs        pink,pink,state2,gain2
        macs        pink,pink,state3,gain3
        macs        pink,pink,state4,gain4
        macs        pink,pink,state5,gain5
        macs        pink,pink,state6,gain6
        macints     pink,0.0,pink,0x5   
        interp      out,noise2,colour,pink

end
