[General]
device_0=SB0530 ZS NB [ffc0]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
swap_f_r=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
a2zsnb_src=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x9c28
master_r=0x9c28
wave_l=0x0
wave_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
wave89_l=0x0
wave89_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[soundfonts]
n1=<last>
[pgm_14]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xf
pos_x=0x253
pos_y=0x10d
tweak_x=0x3fb
tweak_y=0x43
flag=0x40000003
p0=0x7fffffff
conn_4000=13 0x8000
[microcode]
mc_0=0xe
mc_1=0xd
mc_2=0xc
mc_3=0xb
mc_4=0xa
mc_5=0x9
mc_6=0x8
mc_7=0x1
mc_8=0x5
mc_9=0x4
mc_10=0x3
mc_11=0x2
mc_12=0x7
mc_13=0x6
mc_14=0x13
mc_15=0x12
mc_16=0x0
[pgm_13]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0x107
pos_x=0x18d
pos_y=0x145
tweak_x=0x1f1
tweak_y=0x235
flag=0x40000003
p0=0x0
p1=0x7fffffff
p2=0x0
p3=0x7fffffff
conn_4000=4 0x8001
conn_4001=4 0x8002
[pgm_12]
guid=c91b1db3-9015-4cd6-8260-e0b538bba576
name=K-VCF
offset=0xca
pos_x=0x283
pos_y=0x8b
tweak_x=0x2a9
tweak_y=0x278
flag=0x40000003
p0=0x3c28f5c2
p1=0x2a3d70a4
conn_4000=10 0x8000
conn_4001=14 0x8000
[pgm_11]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0xc3
pos_x=0x10f
pos_y=0xbb
tweak_x=0x1f
tweak_y=0x1d
flag=0x40000003
p0=0x4147ae14
p1=0x40000000
p2=0x4b851eb8
conn_4000=8 0x8000
[pgm_10]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0xe
pos_x=0x209
pos_y=0x9b
flag=0x3
conn_4000=5 0x8000
conn_4001=9 0x8000
conn_4002=-1 0x2040
[pgm_9]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x91
pos_x=0x1a8
pos_y=0xb3
flag=0x3
p0=0x0
p1=0x0
conn_4000=11 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
[pgm_8]
guid=8780579c-dc51-415d-8667-c7005542a31e
name=K-GlideLin
offset=0x7
pos_x=0xa2
pos_y=0x9d
flag=0x3
p0=0x2a540000
conn_4000=4 0x8000
[pgm_1]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=K-CvShift
offset=0x0
pos_x=0x114
pos_y=0x7d
tweak_x=0x27
tweak_y=0x115
flag=0x40000003
p0=0x40000000
p1=0x651eb851
p2=0x40000000
conn_4000=8 0x8000
[pgm_5]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x5f
pos_x=0x1aa
pos_y=0x6b
tweak_x=0x25
tweak_y=0x8c
flag=0x40000003
p0=0x7fffffff
p1=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
[pgm_4]
guid=496584c4-bb56-4bcf-906b-39d9a90cdd3a
name=K-GateCV
offset=0x3e
pos_x=0x3f
pos_y=0xe0
tweak_x=0x2d
tweak_y=0x1c7
flag=0x40000003
p0=0xc3980
[pgm_3]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x34
pos_x=0x341
pos_y=0x9a
tweak_x=0x33
tweak_y=0x23c
flag=0x40000003
p0=0x7fffffff
p1=0x2e147ae1
p2=0x55c28f5b
p3=0x75c28f5b
p4=0x7fffffff
p5=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8000
[pgm_2]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=K-VCA
offset=0x32
pos_x=0x2ec
pos_y=0x9f
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x3fffffff
p1=0x0
conn_4000=12 0x8000
conn_4001=6 0x8000
[pgm_7]
guid=e9507ecd-a5ed-41ec-b7d0-5902ab1c25f1
name=K-LFO
offset=0x2b
pos_x=0xa9
pos_y=0x178
tweak_x=0x18d
tweak_y=0x28b
flag=0x40000003
p0=0x1ae147ae
[pgm_6]
guid=88815463-3da1-44f7-99d3-53d1b6547c14
name=K-ADSR
offset=0x10
pos_x=0x18c
pos_y=0x10b
tweak_x=0x179
tweak_y=0x23a
flag=0x40000003
p0=0x0
p1=0x26666666
p2=0x7fffffff
p3=0x55c28f5b
conn_4000=4 0x8001
conn_4001=4 0x8002
[pgm_19]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x1d2
pos_x=0x3b5
pos_y=0xb1
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_18]
guid=7c644915-4fef-4951-ac4a-694fb29a72b8
name=EFX Oscilloscope
offset=0x1c8
pos_x=0x2b9
pos_y=0x15c
tweak_x=0x2d7
tweak_y=0x212
flag=0x40000003
p0=0x0
p1=0x0
p2=0xc8
conn_4000=7 0x8000
[automation]
mask_1=0x5b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x8
guid_1=0xa27ac9ad
mask_2=0x0
flag_2=0x104
ndx_2=0x0
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x4
guid_2=0xa3290c9e
flag_3=0xffffffff
