; Generated by kX DSP Editor - microcode dump
name "K-Xfade";
copyright "Copyright (c) kX Project, 2003-2004. All rights reserved";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "03/14/2003";
guid "ae9ba4cb-dfb6-4eb0-8a60-86a7bf784ac0";
; Registers
    control Balance

	input In1
	input In2;
	output Out;

    temp imbalance,Out1,Out2
    
; Code
	 macsn   imbalance,0.0,balance,1.0
	 macs    out1,0.0,In1,balance
	 macs    out2,0.0,in2,imbalance
	 macs    out,out1,out2,1.0

end
