[General]
device_0=SB0530 ZS NB [ffc0]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0xfff
[routing]
routing=0x7c9106eb
xrouting=0x1588
routing_1=0x7c9106eb
xrouting_1=0x1588
routing_2=0x7c9106eb
xrouting_2=0x1588
routing_3=0x7c9106eb
xrouting_3=0x1588
routing_4=0x7c9106eb
xrouting_4=0x1588
routing_5=0x7c9106eb
xrouting_5=0x1588
routing_6=0x7c9106eb
xrouting_6=0x1588
routing_7=0x7c9106eb
xrouting_7=0x1588
routing_8=0x7c9106eb
xrouting_8=0x1588
routing_9=0x7c9106eb
xrouting_9=0x1588
routing_10=0x7c9106eb
xrouting_10=0x1588
routing_11=0x7c9106eb
xrouting_11=0x1588
routing_12=0x7c9106eb
xrouting_12=0x1588
routing_13=0x7c9106eb
xrouting_13=0x1588
routing_14=0x7c9106eb
xrouting_14=0x1588
routing_15=0x7c9106eb
xrouting_15=0x1588
routing_16=0x7c9106eb
xrouting_16=0x1588
routing_17=0x7c9106eb
xrouting_17=0x1588
routing_18=0x7c9106eb
xrouting_18=0x1588
routing_19=0x7c9106eb
xrouting_19=0x1588
routing_20=0x7c9106eb
xrouting_20=0x1588
routing_21=0x7c9106eb
xrouting_21=0x1588
routing_22=0x7c9106eb
xrouting_22=0x1588
routing_23=0x7c9106eb
xrouting_23=0x1588
routing_24=0x7c9106eb
xrouting_24=0x1588
routing_25=0x7c9106eb
xrouting_25=0x1588
routing_26=0x7c9106eb
xrouting_26=0x1588
routing_27=0x7c9106eb
xrouting_27=0x1588
routing_28=0x7c9106eb
xrouting_28=0x1588
routing_29=0x7c9106eb
xrouting_29=0x1588
routing_30=0x7c9106eb
xrouting_30=0x1588
routing_31=0x7c9106eb
xrouting_31=0x1588
routing_32=0x7c9106eb
xrouting_32=0x1588
routing_33=0x7c9106eb
xrouting_33=0x1588
routing_34=0x7c9106eb
xrouting_34=0x1588
routing_35=0x7c9106eb
xrouting_35=0x1588
routing_36=0x7c9106eb
xrouting_36=0x1588
routing_37=0x7c9106eb
xrouting_37=0x1588
routing_38=0x7c9106eb
xrouting_38=0x1588
routing_39=0x7c9106eb
xrouting_39=0x1588
routing_40=0x7c9106eb
xrouting_40=0x1588
routing_41=0x7c9106eb
xrouting_41=0x1588
routing_42=0x7c9106eb
xrouting_42=0x1588
routing_43=0x7c9106eb
xrouting_43=0x1588
routing_44=0x7c9106eb
xrouting_44=0x1588
routing_45=0x7c9106eb
xrouting_45=0x1588
routing_46=0x7c9106eb
xrouting_46=0x1588
routing_47=0x7c9106eb
xrouting_47=0x1588
routing_48=0x7c9106eb
xrouting_48=0x1588
routing_49=0x7c9106eb
xrouting_49=0x1588
routing_50=0x7c9106eb
xrouting_50=0x1588
routing_51=0x7c9106eb
xrouting_51=0x1588
routing_52=0x7c9106eb
xrouting_52=0x1588
routing_53=0x7c9106eb
xrouting_53=0x1588
routing_54=0x7c9106eb
xrouting_54=0x1588
routing_55=0x7c9106eb
xrouting_55=0x1588
routing_56=0x7c9106eb
xrouting_56=0x1588
routing_57=0x7c9106eb
xrouting_57=0x1588
routing_58=0x7c9106eb
xrouting_58=0x1588
routing_59=0x7c9106eb
xrouting_59=0x1588
routing_60=0x7c9106eb
xrouting_60=0x1588
routing_61=0x7c9106eb
xrouting_61=0x1588
routing_62=0x7c9106eb
xrouting_62=0x1588
[amount]
amount=0x7c
amount_1=0x7c
amount_2=0x7c
amount_3=0x7c
amount_4=0x7c
amount_5=0x7c
amount_6=0x7c
amount_7=0x7c
amount_8=0x7c
amount_9=0x7c
amount_10=0x7c
amount_11=0x7c
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0x6
send_b=0x98
send_c=0x0
send_d=0x0
send_e=0x72
send_f=0x2
send_g=0xea
send_h=0x0
send_a_1=0x6
send_b_1=0x98
send_c_1=0x0
send_d_1=0x0
send_e_1=0x72
send_f_1=0x2
send_g_1=0xea
send_h_1=0x0
send_a_2=0x6
send_b_2=0x98
send_c_2=0x0
send_d_2=0x0
send_e_2=0x72
send_f_2=0x2
send_g_2=0xea
send_h_2=0x0
send_a_3=0x6
send_b_3=0x98
send_c_3=0x0
send_d_3=0x0
send_e_3=0x72
send_f_3=0x2
send_g_3=0xea
send_h_3=0x0
send_a_4=0x6
send_b_4=0x98
send_c_4=0x0
send_d_4=0x0
send_e_4=0x72
send_f_4=0x2
send_g_4=0xea
send_h_4=0x0
send_a_5=0x6
send_b_5=0x98
send_c_5=0x0
send_d_5=0x0
send_e_5=0x72
send_f_5=0x2
send_g_5=0xea
send_h_5=0x0
send_a_6=0x6
send_b_6=0x98
send_c_6=0x0
send_d_6=0x0
send_e_6=0x72
send_f_6=0x2
send_g_6=0xea
send_h_6=0x0
send_a_7=0x6
send_b_7=0x98
send_c_7=0x0
send_d_7=0x0
send_e_7=0x72
send_f_7=0x2
send_g_7=0xea
send_h_7=0x0
send_a_8=0x6
send_b_8=0x98
send_c_8=0x0
send_d_8=0x0
send_e_8=0x72
send_f_8=0x2
send_g_8=0xea
send_h_8=0x0
send_a_9=0x6
send_b_9=0x98
send_c_9=0x0
send_d_9=0x0
send_e_9=0x72
send_f_9=0x2
send_g_9=0xea
send_h_9=0x0
send_a_10=0x6
send_b_10=0x98
send_c_10=0x0
send_d_10=0x0
send_e_10=0x72
send_f_10=0x2
send_g_10=0xea
send_h_10=0x0
send_a_11=0x6
send_b_11=0x98
send_c_11=0x0
send_d_11=0x0
send_e_11=0x72
send_f_11=0x2
send_g_11=0xea
send_h_11=0x0
send_a_12=0x6
send_b_12=0x98
send_c_12=0x0
send_d_12=0x0
send_e_12=0x72
send_f_12=0x2
send_g_12=0xea
send_h_12=0x0
send_a_13=0x6
send_b_13=0x98
send_c_13=0x0
send_d_13=0x0
send_e_13=0x72
send_f_13=0x2
send_g_13=0xea
send_h_13=0x0
send_a_14=0x6
send_b_14=0x98
send_c_14=0x0
send_d_14=0x0
send_e_14=0x72
send_f_14=0x2
send_g_14=0xea
send_h_14=0x0
send_a_15=0x6
send_b_15=0x98
send_c_15=0x0
send_d_15=0x0
send_e_15=0x72
send_f_15=0x2
send_g_15=0xea
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
swap_f_r=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
a2zsnb_src=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x6f850
wave_mute=0x0
wave45_mute=0x6f850
wave67_mute=0x6f850
wave89_mute=0x6f850
waveHQ_mute=0x6f850
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0xffff
micin_r=0xffff
linein_mute=0x0
micin_mute=0x6f850
[soundfonts]
n1=<last>
[pgm_17]
guid=e9507ecd-a5ed-41ec-b7d0-5902ab1c25f1
name=K-LFO
offset=0x9b
pos_x=0x8
pos_y=0x108
tweak_x=0x5
tweak_y=0x1a8
flag=0x40000003
p0=0x40000000
[microcode]
mc_0=0x11
mc_1=0xf
mc_2=0xe
mc_3=0x10
mc_4=0x3
mc_5=0x4
mc_6=0xd
mc_7=0xc
mc_8=0xa
mc_9=0x7
mc_10=0x6
mc_11=0x5
mc_12=0xb
mc_13=0x9
mc_14=0x8
mc_15=0x2
mc_16=0x1
mc_17=0x0
[pgm_15]
guid=80a7ade9-e912-4c29-b994-639bfe97ca6d
name=K-LFO
offset=0x95
pos_x=0x17
pos_y=0x139
flag=0x3
p0=0x33333332
[pgm_14]
guid=81f5ebc3-57ab-42f7-852e-861e56148129
name=K-Wheel
offset=0x63
pos_x=0x6a
pos_y=0x116
tweak_x=0xa
tweak_y=0x10c
flag=0x40000003
p0=0x0
p1=0x40000000
conn_4000=17 0x8001
[pgm_16]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x62
pos_x=0xc5
pos_y=0x106
flag=0x3
conn_4000=13 0x8000
conn_4001=14 0x8000
conn_4002=3 0x8000
[pgm_3]
guid=c251232b-7035-42c3-ac1d-b241823b46dc
name=CV Gate
offset=0x8d
pos_x=0x9
pos_y=0x148
flag=0x3
p0=0x0
p1=0x3b760000
p2=0x0
conn_4000=-1 0x2040
[pgm_4]
guid=7c644915-4fef-4951-ac4a-694fb29a72b8
name=EFX Oscilloscope
offset=0x60
pos_x=0x217
pos_y=0x12e
tweak_x=0x341
tweak_y=0x237
flag=0x40000003
p0=0x0
p1=0x0
p2=0x14
conn_4000=-1 0x2040
[pgm_13]
guid=52afb93a-2292-4736-a8da-52b191b0274c
name=K-Pitchbend
offset=0x5c
pos_x=0x9
pos_y=0xd7
tweak_x=0x7
tweak_y=0x48
flag=0x40000003
p0=0x0
p1=0x40000000
[pgm_12]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x83
pos_x=0x25a
pos_y=0x88
tweak_x=0x4
tweak_y=0x1dd
flag=0x40000003
p0=0x7fffffff
p1=0x7fffffff
p2=0x51eb851e
p3=0x370a3d70
p4=0x347ae147
p5=0x66666666
conn_4000=9 0x8000
conn_4001=-1 0x2040
[pgm_10]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=CV Shifter
offset=0x7c
pos_x=0xe4
pos_y=0x9c
tweak_x=0x3ea
tweak_y=0xea
flag=0x40000003
p0=0x40000000
p1=0x40000000
p2=0x4147ae14
conn_4000=16 0x8000
[pgm_7]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=CV Shifter
offset=0x75
pos_x=0x145
pos_y=0xdf
tweak_x=0x317
tweak_y=0x17
flag=0x40000003
p0=0x40000000
p1=0x40000000
p2=0x43d70a3d
conn_4000=10 0x8000
[pgm_6]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=CV Shifter
offset=0x6e
pos_x=0x144
pos_y=0x9d
tweak_x=0x19d
tweak_y=0x1d
flag=0x40000003
p0=0x40000000
p1=0x40000000
p2=0x40000000
conn_4000=10 0x8000
[pgm_5]
guid=abf6f6f9-37d3-4d70-908b-c1c45f8045fe
name=CV Shifter
offset=0x67
pos_x=0x147
pos_y=0x59
tweak_x=0x1e
tweak_y=0x28
flag=0x40000003
p0=0x4147ae14
p1=0x40000000
p2=0x40000000
conn_4000=10 0x8000
[pgm_11]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x185
pos_x=0x19d
pos_y=0xe2
tweak_x=0x116
tweak_y=0x276
flag=0x40000003
p0=0x0
p1=0x0
p2=0x7fffffff
p3=0x20000000
p4=0x1eb851eb
conn_4000=7 0x8000
[pgm_9]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x66
pos_x=0x20d
pos_y=0x8e
flag=0x3
conn_4000=2 0x8000
conn_4001=8 0x8000
conn_4002=11 0x8000
[pgm_8]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0x11f
pos_x=0x1a1
pos_y=0x9d
tweak_x=0x24
tweak_y=0x26f
flag=0x40000003
p0=0x0
p1=0x228f5c29
p2=0x7fffffff
p3=0x0
p4=0x1d70a3d7
conn_4000=6 0x8000
[pgm_2]
guid=df2be9af-4c1d-4098-88dd-066501f28940
name=VCO2Pole
offset=0xb8
pos_x=0x19d
pos_y=0x59
tweak_x=0x1a
tweak_y=0x177
flag=0x40000003
p0=0x6666666
p1=0x0
p2=0x0
p3=0x0
p4=0x20000000
conn_4000=5 0x8000
[pgm_1]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x0
pos_x=0x2c3
pos_y=0x57
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[automation]
mask_1=0x1b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xe
guid_1=0x63b81960
mask_2=0x90
flag_2=0x8
ndx_2=0x1
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x3
guid_2=0x523ad04b
mask_3=0xe0
flag_3=0x9
ndx_3=0x1
min_3=0x0
max_3=0x7fffffff
plg_id_3=0xd
guid_3=0x63327531
flag_4=0xffffffff
