; Generated by kX DSP Editor - microcode dump
name "epilog";
copyright "(c) Eugene Gavrilov, 2001-2003";
engine "kX";
created "Aug 18 2003";
comment "$nobypass";
guid "112DFA99-E873-48c8-896F-8F00E50786C2";
; Registers
	temp tmpl, tmpr;
	static ac4000=0x4000;
	control MasterL=0x7fffffff, MasterR=0x7fffffff;
	input out0, out1;
	control out0vol=0x7fffffff, out1vol=0x7fffffff;
	input out2, out3;
	control out2vol=0x0, out3vol=0x0;
	input out4, out5;
	control out4vol=0x0, out5vol=0x0;
	input out6, out7;
	control out6vol=0x0, out7vol=0x0;
	input out8, out9;
	control out8vol=0x7fffffff, out9vol=0x7fffffff;
	input out17, out18;
	control out17vol=0x7fffffff, out18vol=0x7fffffff;
	input out30, out31;
	control out30vol=0x7fffffff, out31vol=0x7fffffff;
	input RecL, RecR, asio0;
	input asio1, asio2, asio3;
	input asio4, asio5, asio6;
	input asio7, asio8, asio9;
	input asio10, asio11, asio12;
	input asio13, asio14, asio15;
	control RecIn0=0x0, RecIn1=0x0, RecIn2=0x0;
	control RecIn4=0x0, RecIn6=0x0, RecIn8=0x0;
	control RecIn10=0x0, RecIn12=0x0, RecIn3=0x0;
	control RecIn5=0x0, RecIn7=0x0, RecIn9=0x0;
	control RecIn11=0x0, RecIn13=0x0, RecLVol=0x7fffffff;
	control RecRVol=0x7fffffff

; Code
	 macs 	 tmpl,  0x0,  out0,  out0vol;
	 macs 	 tmpl,  0x0,  tmpl,  MasterL;
	 macints 	 KX_OUT(0x8),  0x0,  tmpl,  0x4;
	 macs 	 tmpr,  0x0,  out1,  out1vol;
	 macs 	 tmpr,  0x0,  tmpr,  MasterR;
	 macints 	 KX_OUT(0x9),  0x0,  tmpr,  0x4;
	 macs 	 tmpl,  0x0,  out2,  out2vol;
	 macs 	 tmpl,  0x0,  tmpl,  MasterL;
	 macints 	 KX_OUT(0x2),  0x0,  tmpl,  0x4;
	 macs 	 tmpr,  0x0,  out3,  out3vol;
	 macs 	 tmpr,  0x0,  tmpr,  MasterR;
	 macints 	 KX_OUT(0x3),  0x0,  tmpr,  0x4;
	 macs 	 tmpl,  0x0,  out4,  out4vol;
	 macs 	 tmpl,  0x0,  tmpl,  MasterL;
	 macints 	 KX_OUT(0x4),  0x0,  tmpl,  0x4;
	 macs 	 tmpr,  0x0,  out5,  out5vol;
	 macs 	 tmpr,  0x0,  tmpr,  MasterR;
	 macints 	 KX_OUT(0x5),  0x0,  tmpr,  0x4;
	 macs 	 tmpl,  0x0,  out6,  out6vol;
	 macs 	 tmpl,  0x0,  tmpl,  MasterL;
	 macints 	 KX_OUT(0x6),  0x0,  tmpl,  0x4;
	 macs 	 tmpr,  0x0,  out7,  out7vol;
	 macs 	 tmpr,  0x0,  tmpr,  MasterR;
	 macints 	 KX_OUT(0x7),  0x0,  tmpr,  0x4;
	 macs 	 tmpl,  0x0,  out8,  out8vol;
	 macints 	 tmpl,  0x0,  tmpl,  0x4;
	 macsn 	 KX_OUT(0x0),  0x0,  tmpl,  MasterL;
	 macs 	 tmpr,  0x0,  out9,  out9vol;
	 macints 	 tmpr,  0x0,  tmpr,  0x4;
	 macsn 	 KX_OUT(0x1),  0x0,  tmpr,  MasterR;
	 macs 	 tmpl,  0x0,  out17,  out17vol;
	 macs 	 tmpl,  0x0,  tmpl,  MasterL;
	 macints 	 KX_OUT(0x11),  0x0,  tmpl,  0x4;
	 macs 	 tmpr,  0x0,  out18,  out18vol;
	 macs 	 tmpr,  0x0,  tmpr,  MasterR;
	 macints 	 KX_OUT(0x12),  0x0,  tmpr,  0x4;
	 macints 	 KX_FX2(0x0),  0x0,  asio0,  0x4;
	 macints 	 KX_FX2(0x1),  0x0,  asio1,  0x4;
	 macints 	 KX_FX2(0x2),  0x0,  asio2,  0x4;
	 macints 	 KX_FX2(0x3),  0x0,  asio3,  0x4;
	 macints 	 KX_FX2(0x4),  0x0,  asio4,  0x4;
	 macints 	 KX_FX2(0x5),  0x0,  asio5,  0x4;
	 macints 	 KX_FX2(0x6),  0x0,  asio6,  0x4;
	 macints 	 KX_FX2(0x7),  0x0,  asio7,  0x4;
	 macints 	 KX_FX2(0x8),  0x0,  asio8,  0x4;
	 macints 	 KX_FX2(0x9),  0x0,  asio9,  0x4;
	 macints 	 KX_FX2(0xa),  0x0,  asio10,  0x4;
	 macints 	 KX_FX2(0xb),  0x0,  asio11,  0x4;
	 macints 	 KX_FX2(0xc),  0x0,  asio12,  0x4;
	 macints 	 KX_FX2(0xd),  0x0,  asio13,  0x4;
	 macints 	 KX_FX2(0xe),  0x0,  asio14,  0x4;
	 macints 	 KX_FX2(0xf),  0x0,  asio15,  0x4;
	 macs 	 tmpl,  RecL,  0x0,  0x0;
	 macs 	 tmpr,  RecR,  0x0,  0x0;
	 macs 	 tmpl,  tmpl,  KX_IN(0x0),  RecIn0;
	 macs 	 tmpr,  tmpr,  KX_IN(0x1),  RecIn1;
	 macints 	 tmpl,  0x0,  tmpl,  0x4;
	 macints 	 tmpr,  0x0,  tmpr,  0x4;
	 macs 	 tmpl,  tmpl,  KX_IN(0x2),  RecIn2;
	 macs 	 tmpl,  tmpl,  KX_IN(0x4),  RecIn4;
	 macs 	 tmpl,  tmpl,  KX_IN(0x6),  RecIn6;
	 macs 	 tmpl,  tmpl,  KX_IN(0x8),  RecIn8;
	 macs 	 tmpl,  tmpl,  KX_IN(0xa),  RecIn10;
	 macs 	 tmpl,  tmpl,  KX_IN(0xc),  RecIn12;
	 macs 	 tmpr,  tmpr,  KX_IN(0x3),  RecIn3;
	 macs 	 tmpr,  tmpr,  KX_IN(0x5),  RecIn5;
	 macs 	 tmpr,  tmpr,  KX_IN(0x7),  RecIn7;
	 macs 	 tmpr,  tmpr,  KX_IN(0x9),  RecIn9;
	 macs 	 tmpr,  tmpr,  KX_IN(0xb),  RecIn11;
	 macs 	 tmpr,  tmpr,  KX_IN(0xd),  RecIn13;
	 macs 	 KX_OUT(0xa),  0x0,  tmpl,  RecLVol;
	 macs 	 KX_OUT(0xb),  0x0,  tmpr,  RecRVol;

end
