; Generated by kX DSP Editor - microcode dump
name "Kevins Big Mixer";
copyright "Copyright (c) 2002-2003, kX Project";
engine "kX";
created "05/05/2002";
guid "4bc5fd30-3fdb-48c8-8696-a85ec60125ac";
; Registers
	input in1L, in1R;
	input in2L, in2R;
	input in3L, in3R;
	output outL, outR;
	control Wave=0x0, SynthA=0x0, SynthB=0x0;
	temp tmp

; Code
	 macs 	 tmp,  0x0,  in1L,  Wave;
	 macs 	 tmp,  0x0,  in1R,  Wave;
	 macs 	 tmp,  tmp,  in2L,  SynthA;
	 macs 	 tmp,  tmp,  in2R,  SynthA;
	 macs 	 outL,  tmp,  in3L,  SynthB;
	 macs 	 outR,  tmp,  in3R,  SynthB;

end
