[General]
device_0=CT4670 10k1 [ff60]
descr=kX Saved Settings
version=5.10.00.3536 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xd0e0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4103
[soundfonts]
n1=<last>
[pgm_4]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xa8
pos_y=0xe0
flag=0x3
[microcode]
mc_0=0x4
mc_1=0x2
mc_2=0x1
mc_3=0x0
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x44
pos_y=0xb9
flag=0x3
p0=0xd
[pgm_1]
guid=85e97848-0004-4006-a500-5a6a03b1bf09
name=Outputs
offset=0xffffffff
pos_x=0x2b5
pos_y=0x2d
flag=0x3
conn_4000=-1 0x2300
conn_4001=-1 0x2301
conn_4002=-1 0x2302
conn_4003=-1 0x2303
conn_4004=-1 0x2304
conn_4005=-1 0x2305
conn_4006=-1 0x2306
conn_4007=-1 0x2307
conn_4008=-1 0x2308
conn_4009=-1 0x2309
conn_400a=-1 0x230a
conn_400b=-1 0x230b
conn_400c=-1 0x230c
conn_400d=-1 0x230d
conn_400e=-1 0x230e
conn_400f=-1 0x230f
conn_4010=-1 0x2310
conn_4011=-1 0x2311
conn_4012=-1 0x2312
conn_4013=-1 0x2313
conn_4014=-1 0x2314
conn_4015=-1 0x2315
conn_4016=-1 0x2316
conn_4017=-1 0x2317
conn_4018=-1 0x2318
conn_4019=-1 0x2319
conn_401a=-1 0x231a
conn_401b=-1 0x231b
conn_401c=-1 0x231c
conn_401d=-1 0x231d
conn_401e=-1 0x231e
conn_401f=-1 0x231f
[automation]
flag_1=0xffffffff
