[General]
device_0=CT4670 10k1 [ff60]
[General - CT4670 10k1 (ff60)]
descr=kX Saved Settings
version=5.10.00.3534 - debug
flag=0x9ff
[routing - CT4670 10k1 (ff60)]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d000f
xrouting_1=0x3f3f3f3f
routing_2=0xd0e000f
xrouting_2=0x3f3f3f3f
routing_3=0xe0d000f
xrouting_3=0x3f3f3f3f
routing_4=0xe0d000f
xrouting_4=0x3f3f3f3f
routing_5=0xe0d000f
xrouting_5=0x3f3f3f3f
routing_6=0xe0d000f
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0700
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xc0f0504
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0504
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0504
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0504
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0504
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0504
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0504
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0504
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0504
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0504
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0504
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0504
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0504
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0504
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0504
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0504
xrouting_58=0x3f3f3f3f
routing_59=0xd0e000a
xrouting_59=0x3f3f3f3f
[amount - CT4670 10k1 (ff60)]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio - CT4670 10k1 (ff60)]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers - CT4670 10k1 (ff60)]
tankmem=0x200000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params - CT4670 10k1 (ff60)]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
synth_compat=0x237
[mixer - CT4670 10k1 (ff60)]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0xffff
micin_r=0xffff
linein_mute=0x1
micin_mute=0x1
[ac97 - CT4670 10k1 (ff60)]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x801f
reg_14=0x801f
reg_16=0x9f1f
reg_18=0x9f1f
reg_20=0x9f1f
reg_22=0x9f1f
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4103
[soundfonts - CT4670 10k1 (ff60)]
n2=D:\Music\Sound Fonts\Chaos8m.sf2
n2_bank=0x0
n2_synth=0x1
n1=D:\Music\Sound Fonts\Steinway.SF2
n1_bank=0x0
n1_synth=0x2
n3=<last>
[pgm_15 - CT4670 10k1 (ff60)]
guid=4bc5fd30-3fdb-48c8-8696-a85ec60125ac
name=Kevins Big Mixer
offset=0x80
pos_x=0x1e3
pos_y=0x6d
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=-1 0x4
conn_4005=-1 0x5
[microcode - CT4670 10k1 (ff60)]
mc_0=0xf
mc_1=0xe
mc_2=0xa
mc_3=0x1
mc_4=0x4
mc_5=0x5
mc_6=0x3
mc_7=0x2
mc_8=0xb
mc_9=0x8
mc_10=0x9
mc_11=0xc
mc_12=0x6
mc_13=0xd
mc_14=0x0
[pgm_14 - CT4670 10k1 (ff60)]
guid=441a09a8-3d0b-11d6-a4c7-8fae6d701845
name=APS Everb
offset=0x11e
pos_x=0x189
pos_y=0x7d
flag=0x3
p0=0x0
p1=0x32
p2=0x8
p3=0x64
p4=0x32
p5=0x32
p6=0x0
p7=0x0
conn_4000=13 0x8000
conn_4001=6 0x8000
[pgm_10 - CT4670 10k1 (ff60)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x58
pos_x=0x252
pos_y=0x1b
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_1 - CT4670 10k1 (ff60)]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x13
pos_y=0x47
flag=0x3
[pgm_4 - CT4670 10k1 (ff60)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x4c
pos_x=0x1d4
pos_y=0x24
flag=0x7
p0=0x7fffffff
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_5 - CT4670 10k1 (ff60)]
guid=e6580857-eb69-45a6-bb78-9ecf4f74eeb0
name=Wave Generator 2.0
offset=0x5e
pos_x=0xe
pos_y=0x136
flag=0x3
p0=0xffffffe2
p1=0x3e8
[pgm_3 - CT4670 10k1 (ff60)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x48
pos_x=0x83
pos_y=0x28
flag=0x3
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_2 - CT4670 10k1 (ff60)]
guid=112DFA99-E873-48c8-896F-8F00E50786C2
name=epilog
offset=0x0
pos_x=0x252
pos_y=0x47
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x7fffffff
p11=0x7fffffff
p12=0x7fffffff
p13=0x7fffffff
p14=0x7fffffff
p15=0x7fffffff
p16=0x7fffffff
p17=0x7fffffff
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=15 0x8000
conn_4009=15 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_11 - CT4670 10k1 (ff60)]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=APS Pitch
offset=0x105
pos_x=0x89
pos_y=0x82
flag=0x3
p0=0x64
p1=0x0
conn_4000=-1 0x2
conn_4001=-1 0x3
[pgm_8 - CT4670 10k1 (ff60)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x72
pos_x=0xd6
pos_y=0x28
flag=0x3
conn_4000=-1 0x2
conn_4001=-1 0x3
[pgm_9 - CT4670 10k1 (ff60)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x76
pos_x=0x122
pos_y=0x28
flag=0x3
conn_4000=-1 0x4
conn_4001=-1 0x5
[pgm_12 - CT4670 10k1 (ff60)]
guid=99651dbe-9d73-45f1-97e4-07c1a9459839
name=APS Flanger
offset=0xa7
pos_x=0xdd
pos_y=0x82
flag=0x3
p0=0x32
p1=0xffffffce
p2=0x64
p3=0x19
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_6 - CT4670 10k1 (ff60)]
guid=D54D398D-A8DF-4ec0-8C64-E706E0A1C466
name=Delay
offset=0x7a
pos_x=0x13e
pos_y=0x98
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x0
conn_4000=12 0x8001
[pgm_13 - CT4670 10k1 (ff60)]
guid=D54D398D-A8DF-4ec0-8C64-E706E0A1C466
name=Delay
offset=0x7d
pos_x=0x13f
pos_y=0x76
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x1c20000
conn_4000=12 0x8000
[automation - CT4670 10k1 (ff60)]
flag_1=0xffffffff
